// -*- mode: jsonc -*-
{
    "spacing": 16,
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "margin-left": 10,

    "modules-left": [
      "hyprland/workspaces"
    ],

    "modules-center": [
      "hyprland/window"
    ],

    "modules-right": [
	    "tray",
	    "custom/gammastep",
      "mpd",
      "pulseaudio",
      "network",
      "battery",
      "battery#bat2",
      "clock"
    ],

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
        }
    },

    "tray": {
      "spacing": 0
    },

    "clock": {
      "interval": 60,
      "tooltip": true,
      "format": "{:%H:%M}",
      "tooltip-format": "{:%d-%m-%Y}",
    },

    "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "\uf241", " "],
    "tooltip-format": "{capacity}% ({time})"
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
    },

    "pulseaudio": {
        "reverse-scrolling": 1,
        "scroll-step": 0.8,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "tooltip-format": "{volume}% {icon} {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default-muted": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/gammastep": {
        
    }
}
