background {
    monitor =
    path = 
    color = rgb(1a1b26)
}

label {
    monitor =
    text = $TIME
    color = rgb(9aa5ce)
    font_size = 64
    font_family = JetBrains Mono
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 100%, 100%
    outline_thickness = 0

    inner_color = rgb(1a1b26)
    outer_color = rgb(1a1b26)

    fade_timeout = 0

    font_color = rgb(9aa5ce)
    font_family = JetBrains Mono
    fade_on_empty = false
    rounding = 10

    check_color = rgb(1a1b26)
    fail_color = rgb(1a1b26)
}
