# Hyprland

## Monitors
source = ~/.config/hypr/conf/monitors.conf

## Autostart
source = ~/.config/hypr/conf/autostart.conf

## Envs
source = ~/.config/hypr/conf/envs.conf

## Keybindings
source = ~/.config/hypr/conf/keybindings.conf

## Windows
source = ~/.config/hypr/conf/windows.conf

## Workspaces
source = ~/.config/hypr/conf/workspaces.conf

## Look and feel

### General
source = ~/.config/hypr/conf/general.conf

### Animations
source = ~/.config/hypr/conf/animations.conf

### Decoration
source = ~/.config/hypr/conf/decoration.conf

## Layout
source = ~/.config/hypr/conf/layout.conf

## Misc
source = ~/.config/hypr/conf/misc.conf

## Input
source = ~/.config/hypr/conf/input.conf

## Gestures
source = ~/.config/hypr/conf/gestures.conf

## Per-device
source = ~/.config/hypr/conf/per-device.conf

